[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "My"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.session.strict = off

resources.session.gc_probability = 1
resources.session.gc_divisor = 1
resources.session.gc_maxlifetime = 86400
resources.session.idle_timeout = 86400


resources.frontController.defaultControllerName = "usuarios"


;resources.multidb.db.adapter                 = mysqli
;resources.multidb.db.host                    = localhost
;resources.multidb.db.username                = root
;resources.multidb.db.password                = root
;resources.multidb.db.dbname                  = test_puchuncavi
;resources.multidb.db.charset                 = utf8
;resources.multidb.db.default                 = true
;
;
;resources.multidb.db2.adapter                 = mysqli
;resources.multidb.db2.host                    = localhost
;resources.multidb.db2.username                = root
;resources.multidb.db2.password                = root
;resources.multidb.db2.dbname                  = CEDS-NDS-V7_1
;resources.multidb.db2.default                 = false

resources.multidb.db.adapter                 = "mysqli"
resources.multidb.db.host                    = "localhost"
resources.multidb.db.username                = "softinno_siepuch"
resources.multidb.db.password                = "4nubtenwf9f2"
resources.multidb.db.dbname                  = "softinno_sie_colegiospuchuncavi"
resources.multidb.db.charset                 = "utf8"
resources.multidb.db.default                 = true


resources.multidb.db2.adapter                 = "mysqli"
resources.multidb.db2.host                    = "localhost"
resources.multidb.db2.username                = "softinno_datossie"
resources.multidb.db2.password                = "rJvc=@xQ2*Da"
resources.multidb.db2.dbname                  = "softinno_CEDS-NDS-V7_1"
resources.multidb.db2.default                 = false


resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
